<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .star {width: 300px; height: 300px; background-color: black; position: relative;}
        .star .r-hand {animation: r-hand 2s ease infinite alternate; position: absolute; top: 20px; left: 20px; background: url(img/hand-r.png) no-repeat; background-size: contain; width: 10px; height: 25px;}
        .star .l-hand {animation: l-hand 1s ease infinite alternate; position: absolute; top: 22px; left: 4px;  background: url(img/hand-l.png) no-repeat; background-size: contain;  width: 10px; height: 25px;}
        .star .body {position: absolute; top: 22px; left: 0; background: url(img/star+body.png) no-repeat; background-size: contain;  width: 50px; height: 50px;}
        @keyframes r-hand {from{transform: rotate(25deg);} to{transform: rotate(0deg);}}
        @keyframes l-hand {from{transform: rotate(-30deg);} to{transform: rotate(0deg);}}
    
    </style>
</head>
<body>
    <div>
        <div class="star">
            <div class="r-hand"></div>
            <div class="l-hand"></div>
            <div class="body"></div>
        </div>
        <div class="dust"></div>
    </div>
</body>
</html>